export const chemistryTools = {
  ar: {
    sectionContainers: 'أدوات احتواء السوائل',
    sectionMeasuring: 'أدوات القياس الدقيق',
    sectionDevices: 'أجهزة القياس والتحكم',
    sectionHelpers: 'أدوات مساعدة',
    sectionThermometers: 'أدوات قياس الحرارة',
    testTubeSm: 'أنبوب صغير',
    testTubeMd: 'أنبوب متوسط',
    testTubeLg: 'أنبوب كبير',
    beaker100: 'بيكر 100مل',
    beaker250: 'بيكر 250مل',
    beaker500: 'بيكر 500مل',
    erlenmeyer: 'دورق مخروطي',
    volumetricFlask: 'دورق حجمي',
    roundBottomFlask: 'دورق مستدير',
    sepFunnel: 'قمع استخلاص',
    burette: 'سحاحة',
    pipette: 'ماصّة',
    volumetricPipette: 'ماصة حجمية',
    gradCylinder: 'مخبار مدرج',
    bunsenBurner: 'موقد بنسن',
    heatingMantle: 'غطاء تسخين',
    hotPlate: 'لوحة تسخين كهربائية',
    digitalBalance: 'ميزان رقمي',
    phMeter: 'جهاز pH',
    retortStandAssembly: 'حامل المختبر',
    testTubeRack: 'حامل أنابيب',
    spatula: 'ملعقة مخبرية',
    watchGlass: 'زجاجة ساعة',
    filterFunnel: 'قمع ترشيح',
    rubberStopper: 'سدادة مطاطية',
    thermometerMercury: 'ميزان حرارة زئبقي',
    thermometerDigital: 'ميزان حرارة رقمي',
  },
  en: {
    sectionContainers: 'Liquid Containers',
    sectionMeasuring: 'Precision Measuring Tools',
    sectionDevices: 'Measurement & Control Devices',
    sectionHelpers: 'Helper Tools',
    sectionThermometers: 'Temperature Measurement Tools',
    testTubeSm: 'Small Test Tube',
    testTubeMd: 'Medium Test Tube',
    testTubeLg: 'Large Test Tube',
    beaker100: 'Beaker 100mL',
    beaker250: 'Beaker 250mL',
    beaker500: 'Beaker 500mL',
    erlenmeyer: 'Erlenmeyer Flask',
    volumetricFlask: 'Volumetric Flask',
    roundBottomFlask: 'Round Bottom Flask',
    sepFunnel: 'Separatory Funnel',
    burette: 'Burette',
    pipette: 'Pipette',
    volumetricPipette: 'Volumetric Pipette',
    gradCylinder: 'Graduated Cylinder',
    bunsenBurner: 'Bunsen Burner',
    heatingMantle: 'Heating Mantle',
    hotPlate: 'Hot Plate',
    digitalBalance: 'Digital Balance',
    phMeter: 'pH Meter',
    retortStandAssembly: 'Retort Stand',
    testTubeRack: 'Test Tube Rack',
    spatula: 'Spatula',
    watchGlass: 'Watch Glass',
    filterFunnel: 'Filter Funnel',
    rubberStopper: 'Rubber Stopper',
    thermometerMercury: 'Mercury Thermometer',
    thermometerDigital: 'Digital Thermometer',
  },
  es: {
    sectionContainers: 'Recipientes de Líquidos',
    sectionMeasuring: 'Herramientas de Medición Precisa',
    sectionDevices: 'Dispositivos de Medición y Control',
    sectionHelpers: 'Herramientas Auxiliares',
    sectionThermometers: 'Herramientas de Medición de Temperatura',
    testTubeSm: 'Tubo de Ensayo Pequeño',
    testTubeMd: 'Tubo de Ensayo Mediano',
    testTubeLg: 'Tubo de Ensayo Grande',
    beaker100: 'Vaso 100mL',
    beaker250: 'Vaso 250mL',
    beaker500: 'Vaso 500mL',
    erlenmeyer: 'Matraz Erlenmeyer',
    volumetricFlask: 'Matraz Aforado',
    roundBottomFlask: 'Matraz de Fondo Redondo',
    sepFunnel: 'Embudo de Decantación',
    burette: 'Bureta',
    pipette: 'Pipeta',
    volumetricPipette: 'Pipeta Volumétrica',
    gradCylinder: 'Probeta Graduada',
    bunsenBurner: 'Mechero Bunsen',
    heatingMantle: 'Manta Calefactora',
    hotPlate: 'Placa Calefactora',
    digitalBalance: 'Balanza Digital',
    phMeter: 'Medidor de pH',
    retortStandAssembly: 'Soporte de Retorta',
    testTubeRack: 'Gradilla',
    spatula: 'Espátula',
    watchGlass: 'Cristal de Reloj',
    filterFunnel: 'Embudo de Filtrado',
    rubberStopper: 'Tapón de Goma',
    thermometerMercury: 'Termómetro de Mercurio',
    thermometerDigital: 'Termómetro Digital',
  }} as const
